<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/cell_main_activity"
        >

        <ImageView
            android:id="@+id/IvDragUp"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_drag_up" />

        <TextView
            android:id="@+id/TvRegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/IvDragUp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Vehicle registration number"
            android:textColor="#084645"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TvRegistrationNumber"
            android:background="@drawable/view_info"
            android:layout_margin="10dp"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                        <TextView
                            android:id="@+id/TvRegistrationNumberTitleFI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RegistrationNumber "
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="#F6F6F6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            />
                        <TextView
                            android:id="@+id/TvRegistrationNumberFI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000000"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="#CCF6F6F6"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/TvRegistrationNumberTitleFI"
                            />
                    <TextView
                        android:id="@+id/TvCo2EmissionsTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Co2Emissions"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvRegistrationNumberFI"
                        />
                    <TextView
                        android:id="@+id/TvCo2EmissionsFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvCo2EmissionsTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvEngineCapacityTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EngineCapacity"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvCo2EmissionsFI"
                        />
                    <TextView
                        android:id="@+id/TvEngineCapacityFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvEngineCapacityTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvEuroStatusTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EuroStatus"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvEngineCapacityFI"
                        />
                    <TextView
                        android:id="@+id/TvEuroStatusFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvEuroStatusTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvMarkedForExportTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MarkedForExport"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvEuroStatusFI"
                        />
                    <TextView
                        android:id="@+id/TvMarkedForExportFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMarkedForExportTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvFuelTypeTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MarkedForExport"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMarkedForExportFI"
                        />
                    <TextView
                        android:id="@+id/TvFuelTypeFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvFuelTypeTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvMotStatusTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MotStatus"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvFuelTypeFI"
                        />
                    <TextView
                        android:id="@+id/TvMotStatusFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMotStatusTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvRevenueWeightTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TvMotStatusFI"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="RevenueWeight"
                        android:textColor="#F6F6F6"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/TvRevenueWeightFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvRevenueWeightTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvColourTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TvRevenueWeightFI"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Colour"
                        android:textColor="#F6F6F6"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/TvColourFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvColourTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvMakeTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvColourFI"
                        />
                    <TextView
                        android:id="@+id/TvMakeFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMakeTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvTypeApprovalTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TypeApproval"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMakeFI"
                        />
                    <TextView
                        android:id="@+id/TvTypeApprovalFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTypeApprovalTitleFI"
                        />
                    <TextView
                        android:id="@+id/TvYearOfManufactureTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YearOfManufacture"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTypeApprovalFI"
                        />
                    <TextView
                        android:id="@+id/TvYearOfManufactureFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvYearOfManufactureTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvTaxDueDateTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TaxDueDate"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvYearOfManufactureFI"
                        />
                    <TextView
                        android:id="@+id/TvTaxDueDateFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTaxDueDateTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvTaxStatusTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TaxStatus"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTaxDueDateFI"
                        />
                    <TextView
                        android:id="@+id/TvTaxStatusFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTaxStatusTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvDateOfLastV5CIssuedTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DateOfLastV5CIssued"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvTaxStatusFI"
                        />
                    <TextView
                        android:id="@+id/TvDateOfLastV5CIssuedFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvDateOfLastV5CIssuedTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvWheelplanTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheelplan"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvDateOfLastV5CIssuedFI"
                        />
                    <TextView
                        android:id="@+id/TvWheelplanFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvWheelplanTitleFI"
                        />

                    <TextView
                        android:id="@+id/TvMonthOfFirstRegistrationTitleFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MonthOfFirstRegistration"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#F6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvWheelplanFI"
                        />
                    <TextView
                        android:id="@+id/TvMonthOfFirstRegistrationFI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#CCF6F6F6"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/TvMonthOfFirstRegistrationTitleFI"
                        />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
</RelativeLayout>


